.pocket-up{
  position: relative;
  overflow: hidden;
  &>*{
    transform: translateY(100%);
    opacity: 0;
    transition: all 500ms;
  }
  &.visible{
    &>*{
      transform: translateY(0%);
      opacity: 1;
    }
  }
}
.fade-in{
  transition: opacity 750ms;
  opacity: 0;
  &.visible{
    opacity: 1;
  }
}