.btn{
  font-size: 14px;
  font-weight: 400;
  appearance: none;
  border-radius: 24px;
  padding: 18px 20px;
  line-height: 14px;
  min-width: 190px;
  background-color: @white;
  color: @pink;
  border: 0px solid transparent;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 500ms;
  &:hover{
    background-color: @gray-light;
  }
  &:focus{
    outline: none;
  }
  &--pink{
    color: @white;
    background-color: @pink;
    &:hover{
      background-color: @pink-dark;
    }
  }
  &--transparent{
    background-color: transparent;
    border: 2px solid @pink;
    padding: 16px 20px;
    &:hover{
      background-color: @pink;
      color: @white;
    }
  }
}