#main-bg{
  position: fixed;
  z-index: 0;
  background-color: @raspberry;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
#main-page{
  background-image: url(../img/images/start.jpg);
  background-size: contain;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  //background-clip: content-box;
  height: 100vh;
  width: 100%;
  background-color: @raspberry;
  position: relative;
  min-height: 460px;
  padding-top: 300px;
  color: @white;
  transition: all 500ms;
  @media screen and (max-width: @mobile){
    padding-top: 100px;
    height: 100vh;
    min-height: 666px;
    background-size: cover;
    // background-image: none;
    background-image: url(../img/images/banner_mobile.jpg);
  }
  &.auto-height{
    height: 100%;
    padding-bottom: 110px;
    @media screen and (max-width: @mobile){
      background-image: none;
    }
    .step2{
      height: 1648px;
      top: 0;
      @media screen and (max-width: @mobile){
        height: auto;
        //padding-bottom: 200px;
      }
    }
  }
  .descr{
    margin-bottom: 20px;
    max-width: 400px;
    @media screen and (max-width: @mobile){
      margin: auto;
      margin-bottom: 20px;
    }
  }
  .step2{
    position: relative;
    top: 50px;
    height: 0;
    overflow: hidden;
    transition: all 1500ms;
  }
  .content{
    //padding-top: 100px;
    max-width: 100%/12*10;
    padding-right: 30%;
    @media screen and (max-width: @mobile){
      text-align: center;
      padding: 0 10px;
      max-width: none;
    }
  }
  .myth-grid{
    max-width: 100%/12*10;
    margin: auto;
  }
  h1{
    font-size: 36px;
    line-height: 1.2;
    text-shadow: 0px 7px 17.46px rgba(108, 31, 45, 0.56);
  }
  button{
    box-shadow: 0px 7px 6.79px 0.21px rgba(108, 31, 45, 0.3);
  }
}
.main-fixed-element{
  &>div{
    position: absolute;
    @media screen and (max-width: @mobile){
      text-align: center;
    }
  }
  .logo{
    top: 30px;
    left: 30px;
    @media screen and (max-width: @mobile){
      margin: auto;
      right: 0;
      left: 0;
      &>div{
        margin: auto;
      }
    }
  }
  .socials{
    top: 30px;
    right: 30px;
    @media screen and (max-width: @mobile){

    }
  }
  .main-site{
    left: 30px;
    bottom: 30px;
    @media screen and (max-width: @mobile){
      left: 0;
      right: 0;
      margin: auto;
      bottom: 90px;
    }
  }
  .copyrights{
    right: 30px;
    bottom: 30px;
    @media screen and (max-width: @mobile){
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}
.socials{
  text-align: right;
  a{
    display: inline-block;
    margin: 0 5px;
    //transition: all 250ms cubic-bezier(0, 0, 0.16, 1.03);
    text-align: right;
    div{
      transition: all 250ms cubic-bezier(0, 0, 0.16, 1.03);
      transform-origin: 50% 50%;
    }
    div:hover{
      transform: scale(1.2);
    }
  }
  .block{
    display: block;
  }
}
.myth-grid{
  padding: 30px 0;
  &>div{
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
}
.myth-card{
  color: @white;
  text-align: left;
  height: 300px;
  background-color: @cherry;
  padding: 25px 20px 30px;
  max-width: 340px;
  width: 30%;
  transition: all 500ms;
  position: relative;
  padding-right: 100px;
  margin-bottom: 25px;
  overflow: hidden;
  box-shadow: 0px 7px 12.61px 0.39px rgba(108, 31, 45, 0.56);
  @media screen and (max-width: @mobile){
    width: 100%;
    max-width: 100%;
  }
  a{
    color: inherit;
    transition: none;
  }
  &:hover{
    &:nth-child(even){
      color: @white;
    }
    .background{
      opacity: 1;
      transform: scale(1.1);
    }
    .more{
      color: @white;
      span{
        margin-right: 15px;
      }
    }
  }
  &:nth-child(even){
    background-color: @white;
    color: @black;
  }
  .title{
    font-size: 26px;
    line-height: 1.2;
    font-weight: 700;
    margin-top: 15px;
    position: relative;
    z-index: 2;
  }
  .number{
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    z-index: 2;
  }
  .more{
    color: @pink;
    position: absolute;
    left: 20px;
    bottom: 30px;
    cursor: pointer;
    z-index: 2;
    span{
      margin-right: 5px;
      transition: all 500ms;
      &:hover{
        margin-right: 20px;
      }
    }
  }
  .icon{
    position: relative;
    top: 3px;
    display: inline-block;
    transform-origin: 50% 50%;
    transform: rotate(180deg);
  }
  .background{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: scale(1);
    transition: all 500ms;
    width: 100%;
    height: 300px;
    z-index: 1;
    background-image: url(http://placehold.it/400x600);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}
.banner-block{
  background-color: @white;
  color: @black;
  padding: 70px 0 60px;
  text-align: center;
}
.mobile-socials {
  padding-top: 50px;
  .socials{
    text-align: center;
    a{
      margin: 5px 10px;
    }
  }
  .block{
    margin-top: 0px;
  }
}
