.term{
  border-bottom: 1px solid black;
  padding-bottom: 15px;
  margin-bottom: 50px;
  &:last-child{
    border: 0;
  }
}
.terms-page{
  .nav-block{
    position: relative;
  }
  .logo{
    text-align: center;
    padding-top: 20px;
    &>div{
      margin: auto;
    }
  }
}
.term-open{
  cursor: pointer;
  font-weight: 700;
  text-decoration: underline;
  &:hover{

  }
}