/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome


//COLORS
@pink: #f3367d;
@pink-dark: #d1175d;

@raspberry: #d1596d;
@cherry: #5e212c;

@white: #fff;
@gray-light: #ededed;
@gray-dark: #464646;
@black: #282828;


//SIZES

@mobile: 767px;
@minh: 800px;
@minminh: 730px;